<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kontakt</title>
    <link rel="shortcut" href="/slike/icon.png" type="image/x-icon">
</head>
<body>
    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="usluge.html">Nase usluge</a> </li>
        <li> <a href="SEOpaketi.html">SEO paketi</a></li>
    </ul>

    <h1>KONTAKTIRAJTE NAS</h1>

    <form action="https://submit-form.com/snIROwiet">
        <p>Ime:</p>
        <input type="text" name="ime">

        <p>Prezime:</p>
        <input type="text" name="prezime">

        <p>Telefon:</p>
        <input type="tel" name="telefon">

        <p>E-mail:</p>
        <input type="email" name="email">

        <p>Vaša poruka:</p>
        <textarea name="poruka" cols="35" rows="15"></textarea>

        <br><br>
        <input type="submit" value="Posalji poruku">
    </form>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.twitter.com/"> Twitter</a> </li>
    </ul>

</body>
</html>