<!DOCTYPE html>
<html lang="en">
<head>
    <title>O nama</title>
    <link rel="shortcut" href="/slike/icon.png" type="image/x-icon">
</head>
<body>
    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
        <li> <a href="usluge.html">Nase usluge</a> </li>
        <li> <a href="SEOpaketi.html">SEO paketi</a></li>
    </ul>

    <h1>Upoznajte Mišić SEO</h1>
   <p>Dobrodošli u Mišić SEO, vašeg pouzdanog partnera u svetu digitalnog marketinga. Naša misija je da transformišemo vaše online 
    prisustvo koristeći inovativne i efikasne SEO tehnike koje vode ka izvanrednim rezultatima. 
    </p> 
    <img src="../slike/seoslika2.png" width="600px">
    <h2>Naša priča</h2>
    <p>Osnovani 2023, Mišić SEO je plod vizije našeg osnivača Nikole Mišića, stručnjaka za digitalni marketing 
        sa više od 7 godina iskustva u industriji. Sa željom da omogući preduzećima svih veličina da iskoriste puni potencijal
         interneta, Nikola Mišić je stvorio tim stručnjaka posvećenih uspehu svakog klijenta.</p>

    <h2>Naša mizija i vizija</h2>
    <p>Naša misija je da pružimo personalizovane SEO usluge koje direktno doprinose rastu i uspehu naših klijenata. 
        Vizija Mišić SEO je da postane vodeći provajder SEO usluga u [vaša regija ili globalno], prepoznat po integritetu, 
        inovacijama i rezultatima.</p>   

    <h2>Šta nas izdvaja?</h2>
    <ul>
        <li>Personalizovani pristup</li>
        <p>Svaki klijent je jedinstven, i naš pristup je prilagođen da odgovori specifičnim potrebama i ciljevima.</p>
        <li>Transparentnost</li>
        <p>Verujemo u potpunu transparentnost rada, redovno vas obaveštavajući o napretku i strategijama koje implementiramo.</p>
        <li>Fokus na rezultate</li>
        <p>Naš glavni cilj su merljivi rezultati koji doprinose vašem poslovanju.</p>
        <li>Stručnost i inovacije</li>
        <p>Naš tim je sačinjen od iskusnih SEO stručnjaka koji su u toku sa najnovijim trendovima i algoritmima pretraživača.</p>
    </ul>

    <br>
    <h2>Hvala vam što ste izabrali Mišić SEO. Zajedno možemo ostvariti velike stvari.</h2>
    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.twitter.com/"> Twitter</a> </li>
    </ul>
</body>
</html>