<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEO Paketi</title>
    <link rel="shortcut" href="/slike/icon.png" type="image/x-icon">
</head>
<body>
    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
        <li> <a href="usluge.html">Nase usluge</a> </li>
    </ul>
    <h1>Naši SEO paketi</h1>

    <p>Izaberite optimalan SEO paket koji će odgovarati specifičnim potrebama vašeg poslovanja. 
        U Mišić SEO nudimo različite pakete usluga, dizajnirane da podrže sve, od malih 
        lokalnih preduzeća do velikih korporacija koje žele da poboljšaju svoje online prisustvo i rangiranje na pretraživačima.</p>

        <table border="1" style="width:100%; text-align:left;">
            <tr>
                <th>Paket</th>
                <th>Cena</th>
                <th>Ključne reči</th>
                <th>SEO Audit</th>
                <th>On-page SEO</th>
                <th>Off-page SEO</th>
                <th>Izveštaji</th>
                <th>Podrška</th>
                <th>Idealno za</th>
            </tr>
            <tr>
                <td>Starter</td>
                <td>500$</td>
                <td>Optimizacija do 10 ključnih reči</td>
                <td>Bazni SEO audit sajta</td>
                <td>Osnovna optimizacija</td>
                <td>-</td>
                <td>Mesečni SEO izveštaji</td>
                <td>Email podrška</td>
                <td>Male biznise i startape</td>
            </tr>
            <tr>
                <td>Business</td>
                <td>1000$</td>
                <td>Optimizacija do 30 ključnih reči</td>
                <td>Detaljan SEO audit</td>
                <td>Kompletna on-page optimizacija</td>
                <td>Osnovne strategije</td>
                <td>Detaljni mesečni izveštaji</td>
                <td>Telefonska i email podrška</td>
                <td>Srednje preduzeća</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>1500$</td>
                <td>Neograničena optimizacija ključnih reči</td>
                <td>Napredni SEO audit</td>
                <td>Napredna on-page optimizacija</td>
                <td>Napredne strategije i PR</td>
                <td>Kompletni mesečni izveštaji</td>
                <td>Prioritetna podrška 24/7</td>
                <td>Velike organizacije</td>
            </tr>
        </table>

    <p>Izaberite koji paket želite</p>
    <input type="radio" name="Starter"> Starter <br>
    <input type="radio" name="Business"> Business <br>
    <input type="radio" name="Premium"> Premium <br>  
</body>
</html>