<!DOCTYPE html>
<html lang="en">
<head>
    <title>Usluge</title>
    <link rel="shortcut" href="/slike/icon.png" type="image/x-icon">
</head>
<body>
    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
        <li> <a href="SEOpaketi.html">SEO paketi</a></li>
    </ul>

    <h1>Naše usluge</h1>
    <p>U Mišić SEO, nudimo sveobuhvatne SEO usluge koje su dizajnirane da povećaju vašu online prisutnost i poboljšaju 
        rangiranje vašeg sajta na pretraživačima. Naš cilj je da vaše poslovanje postane vidljivije i dostupnije vašoj ciljnoj publici.</p>
    <h2>SEO audit i analiza</h2>
    <p>Naš SEO audit pruža temeljitu analizu vašeg trenutnog web sajta i strategija digitalnog marketinga. Identifikujemo ključne 
        oblasti za poboljšanje, uključujući tehničke aspekte, sadržaj i strukturu sajta. Ovo osigurava da se svi elementi vašeg sajta 
        optimalno koriste za maksimalno SEO performanse.</p>
    <img src="../slike/seoslika3.png" width="600px">
    <h2>Optimizacija sadržaja</h2>
    <p>Sadržaj je kralj u svetu SEO. Naš tim stručnjaka za sadržaj radi na optimizaciji vaših tekstova, blogova, i 
        stranica proizvoda sa ciljanim ključnim rečima koje će privući pravu publiku i poboljšati vaš SEO rang. Takođe, 
        pomažemo u kreiranju novog, angažujućeg sadržaja koji promoviše interakciju i zadržavanje posetilaca.</p>
    <h2>On-page i Off-page SEO</h2>
    <p>On-page SEO fokusira se na optimizaciju elemenata vašeg web sajta koji utiču na vaš SEO, kao što su HTML kod, meta tagovi, i 
        struktura URL-ova. Off-page SEO uključuje tehnike koje se primenjuju van vašeg sajta, kao što su izgradnja linkova i 
        društveni signali, koje poboljšavaju reputaciju i autoritet vašeg sajta.</p>
        <img src="../slike/seoslika4.jpeg" width="600px">
    <h2>Lokalni SEO</h2>
    <p>Za biznise koji ciljaju lokalno tržište, lokalni SEO može značajno povećati vidljivost u lokalnim pretragama. Optimizujemo vaš sajt 
        za geo-specifične ključne reči, radimo na lokalnim listinzima i Google My Business profilima, što omogućava potencijalnim klijentima 
        da lako pronađu vaše poslovanje.</p>
    <h2>SEO za e-commerce</h2>
    <p>Za online prodavnice, nudimo specijalizovane e-commerce SEO strategije koje pomažu da vaši proizvodi budu bolje rangirani u 
        pretraživačima. Ovo uključuje optimizaciju opisa proizvoda, kategorija i marki, kao i unapređenje korisničkog iskustva na sajtu.</p>
        <img src="../slike/seoslika5.png" width="600px">
    
    
    <h2>Popunite formu za dalju saradnju</h2>
    <form action="https://submit-form.com/snIROwiet">
        <p>Ime:</p>
        <input type="text" name="ime">

        <p>Prezime:</p>
        <input type="text" name="prezime">

        <p>Telefon:</p>
        <input type="tel" name="telefon">

        <p>E-mail:</p>
        <input type="email" name="email">

        <p>Vaša poruka:</p>
        <textarea name="poruka" cols="35" rows="15"></textarea>

        <br><br>
        <input type="submit" value="Posalji poruku">
    </form>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
        <li> <a href="https://www.twitter.com/"> Twitter</a> </li>
    </ul>
</body>
</html>